info face="Euphemia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="testFont_0.tga"
chars count=207
char id=32   x=97    y=138   width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=33   x=252   y=23    width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=19    y=170   width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=69    y=46    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=12    y=47    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=102   y=46    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=219   y=45    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=250   y=147   width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=42    y=46    width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=34    y=46    width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=135   y=150   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=145   y=136   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=228   y=147   width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=153   y=156   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=182   y=154   width=4     height=2     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=210   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=149   y=64    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=65    y=122   width=9     height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=184   y=99    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=26    y=105   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=135   y=65    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=39    y=105   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=191   y=63    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=112   y=84    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=70    y=86    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=84    y=85    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=23    y=155   width=4     height=11    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=250   y=117   width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=125   y=83    width=12    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=145   y=149   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=136   y=101   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=0     y=123   width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=15    y=0     width=22    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=77    y=67    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=138   y=83    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=92    y=67    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=56    y=86    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=112   y=102   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=242   y=99    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=28    y=87    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=0     y=87    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=93    y=121   width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=64    y=104   width=11    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=151   y=82    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=76    y=104   width=11    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=0     y=69    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=121   y=65    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=236   y=45    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=124   y=102   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=72    y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=177   y=63    width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=205   y=63    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=14    y=87    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=32    y=68    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=47    y=68    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=198   y=45    width=20    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=62    y=68    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=107   y=66    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=177   y=81    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=57    y=46    width=5     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=196   y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=63    y=46    width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=28    y=155   width=14    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=108   y=162   width=13    height=2     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=27    y=167   width=6     height=4     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=97   x=117   y=137   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=203   y=81    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=159   y=136   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=0     y=105   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=198   y=134   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=55    y=122   width=9     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=42    y=86    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=100   y=103   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=245   y=117   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=50    y=46    width=6     height=21    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=11    y=123   width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=82    y=122   width=5     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=48    y=141   width=18    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=211   y=134   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=235   y=134   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=52    y=104   width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=13    y=105   width=12    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=247   y=134   width=8     height=12    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=0     y=157   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=14    y=141   width=8     height=15    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=223   y=134   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=185   y=135   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=101   y=138   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=172   y=135   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=164   y=82    width=12    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=12    y=157   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=98    y=23    width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=250   y=0     width=3     height=22    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=90    y=23    width=7     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=41    y=166   width=13    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=160  x=250   y=132   width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=161  x=88    y=121   width=4     height=17    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=37    y=141   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=163  x=220   y=99    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=164  x=85    y=140   width=15    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=165  x=163   y=64    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=113   y=23    width=3     height=22    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=89    y=46    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=162   y=156   width=8     height=2     xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=169  x=117   y=120   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=83    y=153   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=57    y=154   width=12    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=121   y=150   width=13    height=8     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=144   y=159   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=97    y=121   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=176  x=200   y=147   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=0     y=141   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=34    y=166   width=6     height=4     xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=181  x=208   y=99    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=182  x=196   y=99    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=183  x=66    y=165   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=184  x=168   y=149   width=6     height=6     xoffset=-3    yoffset=24    xadvance=0     page=0  chnl=15
char id=186  x=94    y=153   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=187  x=70    y=153   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=191  x=166   y=45    width=9     height=18    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=106   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=136   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=151   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=166   y=23    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=181   y=23    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=196   y=23    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=198  x=176   y=45    width=21    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=0     y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=0     y=24    width=11    height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=201  x=36    y=23    width=11    height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=24    y=23    width=11    height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=0     y=47    width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=82    y=23    width=7     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=106   y=23    width=6     height=22    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=72    y=23    width=9     height=22    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=24    y=46    width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=16    y=69    width=15    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=225   y=23    width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=55    y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=38    y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=89    y=0     width=16    height=22    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=134   y=23    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=117   y=23    width=16    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=131   y=137   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=121   y=45    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=181   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=166   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=121   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=220  x=151   y=23    width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=211   y=23    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=231   y=99    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=88    y=103   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=219   y=63    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=233   y=63    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=98    y=85    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=151   y=119   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=137   y=119   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=139   y=45    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=67    y=140   width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=153   y=45    width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=190   y=81    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=216   y=81    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=229   y=81    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=165   y=118   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=247   y=63    width=7     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=75    y=122   width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=225   y=117   width=9     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=235   y=117   width=9     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=242   y=81    width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=190   y=117   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=148   y=101   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=160   y=100   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=172   y=100   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=178   y=118   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=246  x=202   y=117   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=43    y=155   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=23    y=141   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=22    y=123   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=33    y=123   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=44    y=123   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=214   y=117   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=237   y=0     width=12    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=12    y=24    width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=239   y=23    width=12    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=402  x=224   y=0     width=12    height=22    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=710  x=10    y=170   width=8     height=4     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=711  x=0     y=170   width=9     height=4     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=713  x=135   y=159   width=8     height=2     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=728  x=239   y=147   width=10    height=4     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=729  x=177   y=155   width=4     height=2     xoffset=-2    yoffset=9     xadvance=0     page=0  chnl=15
char id=730  x=215   y=147   width=6     height=5     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=731  x=208   y=147   width=6     height=5     xoffset=-3    yoffset=24    xadvance=0     page=0  chnl=15
char id=732  x=55    y=166   width=10    height=3     xoffset=-5    yoffset=8     xadvance=0     page=0  chnl=15
char id=8211 x=122   y=159   width=12    height=2     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=8212 x=70    y=164   width=21    height=2     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=8216 x=175   y=148   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=234   y=147   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8218 x=222   y=147   width=5     height=5     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=159   y=149   width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8221 x=190   y=148   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8222 x=180   y=148   width=9     height=5     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=8224 x=48    y=23    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8225 x=60    y=23    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8226 x=171   y=156   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=8230 x=92    y=164   width=15    height=2     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8249 x=113   y=151   width=7     height=10    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8250 x=105   y=151   width=7     height=10    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
kernings count=370
kerning first=33  second=32  amount=-5  
kerning first=34  second=32  amount=-5  
kerning first=35  second=32  amount=-5  
kerning first=36  second=32  amount=-5  
kerning first=37  second=32  amount=-5  
kerning first=38  second=32  amount=-5  
kerning first=39  second=32  amount=-5  
kerning first=40  second=32  amount=-5  
kerning first=41  second=32  amount=-5  
kerning first=42  second=32  amount=-5  
kerning first=43  second=32  amount=-5  
kerning first=44  second=32  amount=-5  
kerning first=44  second=8221 amount=-2  
kerning first=45  second=32  amount=-5  
kerning first=48  second=32  amount=-5  
kerning first=49  second=32  amount=-5  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=49  second=53  amount=-3  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-1  
kerning first=50  second=32  amount=-5  
kerning first=50  second=49  amount=-1  
kerning first=51  second=32  amount=-5  
kerning first=51  second=49  amount=-1  
kerning first=52  second=32  amount=-5  
kerning first=52  second=49  amount=-1  
kerning first=53  second=32  amount=-5  
kerning first=53  second=49  amount=-2  
kerning first=54  second=32  amount=-5  
kerning first=54  second=49  amount=-1  
kerning first=55  second=32  amount=-5  
kerning first=55  second=49  amount=-1  
kerning first=56  second=32  amount=-5  
kerning first=56  second=49  amount=-1  
kerning first=57  second=32  amount=-5  
kerning first=57  second=49  amount=-1  
kerning first=58  second=32  amount=-5  
kerning first=59  second=32  amount=-5  
kerning first=61  second=32  amount=-5  
kerning first=63  second=32  amount=-5  
kerning first=64  second=32  amount=-5  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=66  second=32  amount=-5  
kerning first=67  second=32  amount=-5  
kerning first=68  second=32  amount=-5  
kerning first=69  second=32  amount=-5  
kerning first=70  second=32  amount=-5  
kerning first=71  second=32  amount=-5  
kerning first=72  second=32  amount=-5  
kerning first=73  second=32  amount=-5  
kerning first=74  second=32  amount=-5  
kerning first=75  second=32  amount=-5  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=77  second=32  amount=-5  
kerning first=78  second=32  amount=-5  
kerning first=79  second=32  amount=-5  
kerning first=79  second=44  amount=-1  
kerning first=80  second=32  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=8221 second=32  amount=-5  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=8217 second=32  amount=-5  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=252 second=32  amount=-5  
kerning first=251 second=32  amount=-5  
kerning first=250 second=32  amount=-5  
kerning first=249 second=32  amount=-5  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=248 second=32  amount=-5  
kerning first=246 second=32  amount=-5  
kerning first=245 second=32  amount=-5  
kerning first=244 second=32  amount=-5  
kerning first=81  second=32  amount=-5  
kerning first=82  second=32  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=83  second=32  amount=-5  
kerning first=243 second=32  amount=-5  
kerning first=84  second=32  amount=-5  
kerning first=84  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=85  second=32  amount=-5  
kerning first=86  second=32  amount=-5  
kerning first=86  second=44  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=242 second=32  amount=-5  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=32  amount=-5  
kerning first=239 second=32  amount=-5  
kerning first=238 second=32  amount=-5  
kerning first=237 second=32  amount=-5  
kerning first=236 second=32  amount=-5  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=87  second=32  amount=-5  
kerning first=88  second=32  amount=-5  
kerning first=89  second=32  amount=-5  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=90  second=32  amount=-5  
kerning first=94  second=32  amount=-5  
kerning first=97  second=32  amount=-5  
kerning first=97  second=116 amount=-1  
kerning first=98  second=32  amount=-5  
kerning first=99  second=32  amount=-5  
kerning first=100 second=32  amount=-5  
kerning first=101 second=32  amount=-5  
kerning first=101 second=84  amount=-2  
kerning first=102 second=32  amount=-5  
kerning first=102 second=44  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=103 second=32  amount=-5  
kerning first=103 second=101 amount=-1  
kerning first=103 second=232 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=103 second=234 amount=-1  
kerning first=103 second=235 amount=-1  
kerning first=104 second=32  amount=-5  
kerning first=105 second=32  amount=-5  
kerning first=106 second=32  amount=-5  
kerning first=107 second=32  amount=-5  
kerning first=108 second=32  amount=-5  
kerning first=109 second=32  amount=-5  
kerning first=110 second=32  amount=-5  
kerning first=110 second=84  amount=-2  
kerning first=111 second=32  amount=-5  
kerning first=112 second=32  amount=-5  
kerning first=113 second=32  amount=-5  
kerning first=114 second=32  amount=-5  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=115 second=32  amount=-5  
kerning first=116 second=32  amount=-5  
kerning first=117 second=32  amount=-5  
kerning first=118 second=32  amount=-5  
kerning first=118 second=44  amount=-2  
kerning first=119 second=32  amount=-5  
kerning first=119 second=44  amount=-2  
kerning first=120 second=32  amount=-5  
kerning first=121 second=32  amount=-5  
kerning first=122 second=32  amount=-5  
kerning first=192 second=32  amount=-5  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=193 second=32  amount=-5  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=194 second=32  amount=-5  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=195 second=32  amount=-5  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=196 second=32  amount=-5  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=197 second=32  amount=-5  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=198 second=32  amount=-5  
kerning first=199 second=32  amount=-5  
kerning first=200 second=32  amount=-5  
kerning first=201 second=32  amount=-5  
kerning first=202 second=32  amount=-5  
kerning first=203 second=32  amount=-5  
kerning first=204 second=32  amount=-5  
kerning first=205 second=32  amount=-5  
kerning first=206 second=32  amount=-5  
kerning first=207 second=32  amount=-5  
kerning first=208 second=32  amount=-5  
kerning first=209 second=32  amount=-5  
kerning first=210 second=32  amount=-5  
kerning first=210 second=44  amount=-1  
kerning first=211 second=32  amount=-5  
kerning first=211 second=44  amount=-1  
kerning first=212 second=32  amount=-5  
kerning first=212 second=44  amount=-1  
kerning first=213 second=32  amount=-5  
kerning first=213 second=44  amount=-1  
kerning first=214 second=32  amount=-5  
kerning first=214 second=44  amount=-1  
kerning first=216 second=32  amount=-5  
kerning first=216 second=44  amount=-1  
kerning first=217 second=32  amount=-5  
kerning first=218 second=32  amount=-5  
kerning first=219 second=32  amount=-5  
kerning first=220 second=32  amount=-5  
kerning first=221 second=32  amount=-5  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=222 second=32  amount=-5  
kerning first=223 second=32  amount=-5  
kerning first=224 second=32  amount=-5  
kerning first=225 second=32  amount=-5  
kerning first=226 second=32  amount=-5  
kerning first=227 second=32  amount=-5  
kerning first=228 second=32  amount=-5  
kerning first=229 second=32  amount=-5  
kerning first=230 second=32  amount=-5  
kerning first=230 second=84  amount=-2  
kerning first=231 second=32  amount=-5  
kerning first=232 second=32  amount=-5  
kerning first=232 second=84  amount=-2  
kerning first=233 second=32  amount=-5  
kerning first=233 second=84  amount=-2  
kerning first=234 second=32  amount=-5  
kerning first=234 second=84  amount=-2  
kerning first=235 second=32  amount=-5  
kerning first=235 second=84  amount=-2  
